<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Santu</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins: wght@300 400 500 600 700; 800;900&display-swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;

        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .home-img img {
            width: 15vw;
            /* filter: drop-shadow(5px 5px 5px #222); */
            /* box-shadow: 7px 3px 15px var(--main-color); */
            /* filter:drop-shadow(7px 3px 5px var(--main-color));  */
            animation: floatImg 4s ease-in infinte;
            margin-right: 30px;
        }

        @keyframes floatImg {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem;
            transition: .5s ease;

        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {

            display: inline-flex;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img img {
            width: 20vw;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .services h2 {
            margin-bottom: 5rem;

        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;

        }

        .services-container .services-box {
            flex: 1 1 calc(30% - 10px);
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.2);
            transition: all .5s ease-out;
        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        .portfolio {
            background: var(--second-bg-color);
        }

        .portfolio h2 {
            margin-bottom: 4rem;
        }

        .portfolio p {
            font-size: 1.6rem;
        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex
        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;
        }

        .portfolio-box:hover img {
            transform: scale(1.4);

        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }

        .portfolio-layer h4 {
            font-size: 3rem;

        }

        .portfolio-layer p {
            font-size: 1.6rem;
            margin: 3rem 0 1rem;
        }

        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .portfolio-layer a {
            font-size: 2rem;
            color: var(--second-bg-color);

        }

        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;

        }

        .contact form .input-box input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text p {
            font-size: 1.6rem;

        }

        .footer-iconTop a {

            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);

        }

        .footer-iconTop a i {

            font-size: 2.4rem;
            color: var(--second-bg-color);
        }

        /* BREAKPOINTS */
        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media(max-width:991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .services {
                padding-bottom: 7rem;
            }

            .portfolio {
                padding-bottom: 7rem;
            }

            .contact {
                min-height: auto;
            }

            .footer {
                width: 2rem 3%;
            }

        }

        @media(max-width:768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                display: none;

            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;

            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;

            }

            /* .home-img img {
        width: 70vw;
    } */

            .about {
                flex-direction: column-reverse;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;

            }

            .services h2 {
                margin-bottom: 3rem;
            }

            .portfolio h2 {
                margin-bottom: 3rem;
            }

            .portfolio-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width:617px) {
            .portfolio-container {
                grid-template-columns: 1fr;
            }
        }

        @media(max-width:450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }

        @media(max-width:365px) {
            .home-img img {
                width: 15vw;
            }

            .about-img img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p {
                text-align: center;
                margin-top: 2rem;

            }
        }
    </style>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">It's Santu</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <table>
                <tr>
                    <td>
                        <div class="home-img">
                            <img src="https://github.com/das-santu/Its-Santu/blob/main/images/home.png?raw=true" alt="">
                        </div>
                    </td>
                    <td>
                        <h3>Hello, It's <span>Me</span></h3>
                        <h1>Mr. <span>Santu Das</span></h1><br>
                        <h3>And I'm a <span class="multiple-text"></span></h3>
                    </td>
                </tr>
            </table>
            <br>
            <p>Welcome to my portfolio!</p>
            <br>
            <p>I am a passionate technology enthusiast with over 10 years of experience in network engineering,
                automation, and DevOps. I specialize in crafting innovative, scalable, and secure network solutions that
                drive performance and growth.</p>
            <br>
            <p>With expertise in cutting-edge technologies, I bring automation to life, optimize workflows, and create
                seamless integrations between development and operations. From ISP and Enterprise networking to Python
                scripting, cloud platforms, and DevOps tools, I am dedicated to transforming ideas into reality.</p>
            <br>
            <p>Let's build something exceptional together!</p>
            <div class="social-media">
                <a href=""><i class='bx bxl-github'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
                <!-- <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram-alt'></i></a> -->

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://github.com/das-santu/Its-Santu/blob/main/images/about.jpg?raw=true" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span> </h2>
            <p>I am a dynamic and results-oriented professional with over a decade of experience in network engineering,
                automation, and transformative technology solutions. With deep expertise in ISP and Enterprise
                networking, I excel in deploying automation frameworks using Python and Ansible to drive efficiency and
                consistency. My skills extend to Python scripting, DevOps workflows, and cloud platforms like AWS and
                Azure, where I craft seamless, high-performance solutions that bridge development and operations.
                Passionate about innovation and pushing boundaries, I develop intuitive web applications with Flask,
                Django, and Streamlit, while leveraging Jenkins, Kubernetes, and Terraform to build scalable, secure,
                and future-ready infrastructures. I thrive in fast-paced environments, consistently delivering robust
                solutions that empower growth and technological evolution.
            </p>
        </div>
        <!-- <a href="#" class="btn">Read More </a> -->
    </section>

    <section class="services" id="services">

        <h2 class="heading">The <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-network-chart"></i>
                <h3>Network Design & Optimization</h3>
                <p>Design and implement robust network architectures tailored for enterprises and ISPs, ensuring high
                    availability, scalability, and optimized performance. Specialize in ISP and Enterprise Networking.
                </p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="services-box">
                <i class="bx bx-analyse"></i>
                <h3>Network Automation Solutions</h3>
                <p>Develop and deploy automation workflows using tools like Ansible, Netmiko, and Napalm to reduce
                    manual tasks, improve efficiency, and ensure consistency across network configurations.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="services-box">
                <i class="bx bx-cloud-light-rain"></i>
                <h3>DevOps & Cloud Infrastructure</h3>
                <p>Streamline IT operations with CI/CD pipeline creation, container orchestration using Kubernetes,
                    infrastructure as code (IaC) with Terraform, and cloud service management on AWS and Azure.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Application Development</h3>
                <p>Build intuitive, secure web applications and network dashboards using Python frameworks like Flask
                    and Django, tailored to meet specific business requirements.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="services-box">
                <i class="bx bx-outline"></i>
                <h3>Virtualization & Cloud Migration</h3>
                <p>Expertise in virtual environments (VMware, VirtualBox, Docker) and cloud migration strategies to
                    modernize and scale IT infrastructure.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

            <div class="services-box">
                <i class="bx bx-support"></i>
                <h3>Technical Consulting & Support</h3>
                <p>Provide expert guidance on network and automation strategy, DevOps adoption, and upskilling teams in
                    the latest technologies, tools, and methodologies.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
        </div>
    </section>

    <!-------------------Scroll Reveal------------>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!------------typed js---------------------------->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- <script src="js/script.js"></script> -->
    <script>
        /*===================toggle icon navbar==================*/
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            menuIcon.classList.toggle('active');
        };


        /*===================scroll sections active link==================*/
        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active'); document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    });
                };

            });
            /*==============================sticky navbar========*/
            let header = document.querySelector('header');

            header.classList.toggle('sticky', window.scrollY > 100);

            /*===================remove toggle icon and navbar when click navbar link(scroll)==================*/

            menuIcon.classList.remove('bx-x');
            navbar.classList.remove('active');

        };
        /*========================scroll reveal===========>*/
        ScrollReveal({
            // reset: true,
            distance: '80px',
            duration: 2000,
            delay: 200
        });
        ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
        ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact-form', { origin: 'bottom' });
        ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
        ScrollReveal().reveal('.home-content h1, .about-content', { origin: 'right' });
        // *===================typed js===========*/ 
        const typed = new Typed('.multiple-text', {
            strings: ['Network and Automation Professional', 'Scripting Specialist', 'DevNet Professional', 'DevOps Practitioner', 'Cloud Automation Professional', 'Network Optimization Consultant'],
            typeSpeed: 100,
            backSpeed: 150,
            backDelay: 400,
            loop: true
        });

        document.querySelectorAll('.navbar a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({ behavior: 'smooth' });
            });
        });

    </script>

</body>

</html>